# giving

./: pom.xml
giving-domain/: pom.xml
giving-domain/src/main/java/com/hnglng/giving/domain/mapper/: ModuleMapper.java  UserMapper.java
giving-domain/src/main/java/com/hnglng/giving/domain/model/: ModuleInfo.java  User.java  UserInfo.java  UserMapper.java
giving-domain/src/main/java/com/hnglng/giving/domain/service/: UserService.java
giving-domain/src/main/java/com/hnglng/giving/domain/service/mapper/: UserMapper.java
giving-domain/src/test/java/com/hnglng/giving/domain/service/mapper/: UserMapperTest.java
giving-infrastructure/: pom.xml
giving-infrastructure/src/main/java/com/hnglng/giving/infrastructure/persistence/: UserRepository.java
giving-infrastructure/src/main/java/com/hnglng/giving/infrastructure/service/: ModuleService.java  ModuleServiceImpl.java  UserService.java  UserServiceImpl.java
giving-web/: pom.xml
giving-web/src/main/java/com/hnglng/giving/: GivingApplication.java
giving-web/src/main/java/com/hnglng/giving/web/: GivingApplication.java
giving-web/src/main/java/com/hnglng/giving/web/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfig.java  URLPermissionsFilter.java  UserRealm.java
giving-web/src/main/java/com/hnglng/giving/web/controller/: HelloController.java  IndexController.java  LoginController.java
giving-web/src/main/resources/: application.properties
giving-web/src/main/resources/static/css/: sticky-footer.css
giving-web/src/main/resources/static/js/: holder.min.js
giving-web/src/main/resources/templates/: detail.ftl  footer.ftl  hello.ftl  hello.html  index.ftl  login.ftl
giving-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
giving-web/src/test/java/com/hnglng/giving/web/: GivingApplicationTest.java
